# hello-alexa-skill

./: README.md  pom.xml
AWS/HelloAlexaSkillLambda/: build-and-upload-lambda.sh  pom.xml
AWS/HelloAlexaSkillLambda/src/main/java/com/alexa/skill/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelloWorldStreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/com/myorg/: HelloAlexaSkillApp.java  HelloAlexaSkillStack.java
src/test/java/com/myorg/: HelloAlexaSkillTest.java
